# FoodFilterBackend

./: Dockerfile  README.md  docker-compose.yml
FoodFilter/: Dockerfile  FoodFilter.sln
FoodFilter/App.BLL/: App.BLL.csproj  AutomapperConfig.cs
FoodFilter/App.BLL.DTO/: Allergen.cs  App.BLL.DTO.csproj  Category.cs  Claim.cs  Food.cs  FoodAllergen.cs  FoodClaim.cs  FoodImage.cs  FoodIngredient.cs  FoodNutrient.cs  FoodNutritionCalculation.cs  Image.cs  Ingredient.cs  IngredientNutrient.cs  Nutrient.cs  OpenHours.cs  Restaurant.cs  RestaurantAllergen.cs  RestaurantClaim.cs  Unit.cs  UserForApproval.cs
FoodFilter/App.BLL/Mappers/: AllergenMapper.cs  CategoryMapper.cs  ClaimMapper.cs  FoodMapper.cs  ImageMapper.cs  IngredientMapper.cs  IngredientNutrientMapper.cs  NutrientMapper.cs  OpenHoursMapper.cs  RestaurantAllergenMapper.cs  RestaurantClaimMapper.cs  RestaurantMapper.cs  UserForApprovalMapper.cs  UserMapper.cs
FoodFilter/App.BLL/Services/: AllergenService.cs  AppBLL.cs  CategoryService.cs  ClaimService.cs  FileService.cs  FoodService.cs  ImageService.cs  IngredientNutrientService.cs  IngredientService.cs  NutrientService.cs  OpenHoursService.cs  RestaurantAllergenService.cs  RestaurantClaimService.cs  RestaurantService.cs  UnitService.cs
FoodFilter/App.BLL/Services/BackgroundServices/: PaymentExpirationBackgroundService.cs  TimedBackgroundService.cs
FoodFilter/App.BLL/Services/Identity/: IdentityBLL.cs  UserService.cs
FoodFilter/App.Common/: App.Common.csproj  ClaimNames.cs  NutrientNames.cs  RestaurantHelperMethods.cs  RoleNames.cs  UnitTypes.cs
FoodFilter/App.Common/CsvDtos/: CsvRecordDto.cs
FoodFilter/App.Common/IngredientNutrientDtos/: IngredientNutrientUpdateDto.cs  NutrientUpdateDto.cs
FoodFilter/App.Common/NutrientCalculationDtos/: FoodCalculationRequestDTO.cs  FoodCalculationResultDTO.cs  FoodIngredientDTO.cs  IngredientDTO.cs  IngredientNutrientDto.cs  NutrientDTO.cs  UnitDTO.cs
FoodFilter/App.Common/OpenHoursDtos/: OpenHoursDTO.cs  OpenHoursRequestDTO.cs
FoodFilter/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
FoodFilter/App.Contracts.BLL/Services/: IAllergenService.cs  ICategoryService.cs  IClaimService.cs  IFileService.cs  IFoodService.cs  IImageService.cs  IIngredientNutrientService.cs  IIngredientService.cs  INutrientService.cs  IOpenHoursService.cs  IRestaurantAllergenService.cs  IRestaurantClaimService.cs  IRestaurantService.cs  IUnitService.cs
FoodFilter/App.Contracts.BLL/Services/Identity/: IUserService.cs
FoodFilter/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAllergenRepository.cs  IAppUOW.cs  ICategoryRepository.cs  IClaimRepository.cs  IFoodAllergenRepository.cs  IFoodIngredientRepository.cs  IFoodNutrientRepository.cs  IFoodRepository.cs  IImageRepository.cs  IIngredientNutrientRepository.cs  IIngredientRepository.cs  INutrientRepository.cs  IOpenHoursRepository.cs  IRestaurantAllergenRepository.cs  IRestaurantClaimRepository.cs  IRestaurantRepository.cs  ISubAdminRepository.cs  IUnitRepository.cs
FoodFilter/App.Contracts.DAL/Identity/: IUserRepository.cs
FoodFilter/App.DAL.EF/: App.DAL.EF.csproj  AppUOW.cs  ApplicationDbContext.cs  (+1 more)
FoodFilter/App.Resources/: App.Resources.csproj
FoodFilter/Base.BLL/: Base.BLL.csproj  BaseBLL.cs
FoodFilter/WebApp/: Program.cs  WebApp.csproj
FoodFilter/WebApp/ApiControllers/: AllergensController.cs  CategoriesController.cs  ClaimsController.cs  FilesController.cs  FoodsController.cs  IngredientNutrientsController.cs  IngredientsController.cs  NutrientsController.cs  OpenHoursController.cs  RestaurantsController.cs  UnitsController.cs
FoodFilter/WebApp/ApiControllers/identity/: AccountController.cs  UserManagerController.cs
FoodFilter/WebApp/Areas/Admin/Controllers/: AdminsController.cs  AllergensController.cs  CategoriesController.cs  FoodAllergensController.cs  FoodIngredientsController.cs  FoodNutrientsController.cs  FoodsController.cs  IngredientNutrientsController.cs  IngredientsController.cs  NutrientsController.cs  OpenHoursController.cs  RestaurantsController.cs  SubAdminsController.cs  UsersApprovalController.cs  UsersController.cs
FoodFilter/WebApp/Areas/Admin/ViewModels/: RestaurantSearchModel.cs  UserViewModel.cs  UsersApprovalViewModel.cs  UsersViewModel.cs
FoodFilter/WebApp/Areas/Identity/Pages/Account/: AwaitingApproval.cshtml  Register.cshtml  Register.cshtml.cs
FoodFilter/WebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
FoodFilter/WebApp/Views/Allergens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodFilter/WebApp/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodFilter/WebApp/Views/FoodAllergens/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodFilter/WebApp/Views/FoodIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodFilter/WebApp/Views/FoodNutrients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodFilter/WebApp/Views/Foods/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodFilter/WebApp/Views/Home/: Index.cshtml
FoodFilter/WebApp/Views/IngredientNutrients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodFilter/WebApp/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodFilter/WebApp/Views/Nutrients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodFilter/WebApp/Views/OpenHours/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodFilter/WebApp/Views/Restaurants/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RestaurantSearchResultPartial.cshtml
FoodFilter/WebApp/Views/Shared/: _Layout.cshtml
FoodFilter/WebApp/Views/SubAdmins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FoodFilter/WebApp/Views/Users/: Index.cshtml  RestaurantUserProfile.cshtml
FoodFilter/WebApp/Views/UsersApproval/: Delete.cshtml  Index.cshtml
(+128 files in other folders)
